resource "google_compute_instance" "db" {
  name         = "reddit-db"
  machine_type = "e2-small"
  zone         = "us-west4-b"
  tags         = ["reddit-db"]
  metadata = {
    sshKey = "appuser:${file("${var.public_key_path}")}"
  }
  boot_disk {
    initialize_params {
      image = var.db_disk_image
    }
  }
  network_interface {
    network = "default"
    access_config {}
  }

  connection {
    host        = google_compute_instance.app.network_interface.0.access_config.0.nat_ip
    type        = "ssh"
    user        = "appuser"
    agent       = false
    private_key = file("${var.private_key_path}")
  }
}

resource "google_compute_firewall" "firewall_mongo" {
  name    = "allow-mongo-default"
  network = "default"
  allow {
    protocol = "tcp"
    ports    = ["27017"]
  }
  target_tags = ["reddit-db"]
  source_tags = ["reddit-app"]
}
